\babel@toc {russian}{}
\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Input Data}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Definition}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Table \textit {sales}}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Table \textit {cities}}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Table \textit {shops}}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Table Merge: \textit {sales | shops | cities}}{11}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Hypothesis of Clusterisation}{14}{subsection.1.6}%
\contentsline {section}{\numberline {2}Clustersisation}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Feature Engineering}{15}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Use Metric: \textit {Silhouette}}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Use Method: Agglomerative Clustering}{15}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Clusterisation: Result}{16}{subsection.2.4}%
\contentsline {section}{\numberline {3}Conclusion}{17}{section.3}%
